# daily-practices

./: .gitignore  README.md  pom.xml
AddressApp/: pom.xml
AddressApp/src/main/java/address/: MainApp.java
AddressApp/src/main/java/address/model/: Person.java  PersonListWrapper.java
src/main/java/edx_java_ex_simple_data_UBCx_HtC1x/_1a/: P16FooEvaluation.java
src/main/java/edx_java_ex_simple_data_UBCx_HtC1x/_1b/: Boxify.java  DoubleError.java  Double_starter.java  Pluralizes.java  StringLessThanFive.java  Trial.java
src/main/java/enums/: IQ.java  colors.java
src/main/java/javaSpring/: Car.java  MainApp.java
src/main/java/javaSpring/config/: CarApplicationConfig.java
src/main/java/javaSpring/service/: CarService.java
src/main/java/lambda/: trialOne.java
src/main/java/leeCode/: longestCommonPrefix.java
src/main/java/log4j2/: Log4JDefaultConfig.java
src/main/java/others/: ForLoopProperties.java  testEnumColors.java
src/main/java/practiceQuestions/question1/: summationQuestion.java
src/main/java/practiceQuestions/question2/: Animal.java  Cat.java  Dog.java
src/main/java/practiceQuestions/question3/: TextProblemCanNotCallArray.java
src/main/java/practiceQuestions/question4/: CarDoubleSortQuestion.java
src/main/java/questions/: summationQuestion.java
src/main/java/questions/question2/: Animal.java  Cat.java  Dog.java
src/main/java/stream/: TrialOne.java  trialOne.java
src/main/java/trial/: RunMain.java  TrialOne.java  TrialTwo.java
src/main/resources/: log4j2.xml
src/test/java/List/: listTest.java
src/test/java/edx_java_ex_simple_data_UBCx_HtC1x/_1b/: BoxifyTest.java  Double_starterTest.java  PluralizesTest.java  StringLessThanFiveTest.java
src/test/java/enums/: IQEnumTest.java
src/test/java/javaBasicKnowlegde/: ArrayTest.java  BigDecimal.java  ObjectToInt.java
src/test/java/javaSpring/: CarTest.java
src/test/java/practiceQuestions/question4/: CarDoubleSortQuestionTest.java
(+16 files in other folders)
